{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/ioc" },
    { "path": "./packages/core" },
    { "path": "./packages/core-modules" },
    { "path": "./packages/auth" },
    { "path": "./packages/graphql" },
    { "path": "./packages/serve" }
  ]
}